<package>
  <name>hector_worldmodel_geotiff_plugins</name>
  <version>0.3.2</version>
  <description>
    hector_worldmodel_geotiff_plugins contains a plugin to visualize worldmodel objects (e.g. victims in a
     Search and Rescue scenario) in a geotiff map generated by <a href="http://wiki.ros.org/hector_geotiff">hector_geotiff</a>.
  </description>
  <maintainer email="meyer@fsr.tu-darmstadt.de">Johannes Meyer</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/hector_worldmodel_geotiff_plugins</url>
  <!-- <url type="bugtracker"></url> -->

  <author email="meyer@fsr.tu-darmstadt.de">Johannes Meyer</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->
  <build_depend>hector_geotiff</build_depend>
  <build_depend>hector_worldmodel_msgs</build_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>hector_geotiff</run_depend>
  <run_depend>hector_worldmodel_msgs</run_depend>

  <!-- Dependencies needed only for running tests. -->

  <export>
    <hector_geotiff plugin="${prefix}/hector_geotiff_plugins.xml" />
  </export>

</package>
