!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Chain	../scripts/ikpy/chain.py	/^class Chain(object):$/;"	kind:class	line:13
DHLink	../scripts/ikpy/link.py	/^class DHLink(Link):$/;"	kind:class	line:116
Link	../scripts/ikpy/link.py	/^class Link(object):$/;"	kind:class	line:11
OriginLink	../scripts/ikpy/link.py	/^class OriginLink(Link):$/;"	kind:class	line:147
Rx_matrix	../scripts/ikpy/geometry_utils.py	/^def Rx_matrix(theta):$/;"	kind:function	line:10
Ry_matrix	../scripts/ikpy/geometry_utils.py	/^def Ry_matrix(theta):$/;"	kind:function	line:37
Rz_matrix	../scripts/ikpy/geometry_utils.py	/^def Rz_matrix(theta):$/;"	kind:function	line:19
URDFLink	../scripts/ikpy/link.py	/^class URDFLink(Link):$/;"	kind:class	line:37
URDF_utils.py	../scripts/ikpy/URDF_utils.py	1;"	kind:file	line:1
__init__	../scripts/explorer_ik_switcher.py	/^    def __init__(self,urdf_file, base_elements=["base_link"], last_link_vector=None, base_element_type="link", active_links_mask=None, name="chain"):$/;"	kind:member	line:39
__init__	../scripts/ikpy/chain.py	/^    def __init__(self, links, active_links_mask=None, name="chain", profile=''"", **kwargs):$/;"	kind:member	line:20
__init__	../scripts/ikpy/link.py	/^    def __init__(self):$/;"	kind:member	line:149
__init__	../scripts/ikpy/link.py	/^    def __init__(self, name, bounds=(None, None)):$/;"	kind:member	line:22
__init__	../scripts/ikpy/link.py	/^    def __init__(self, name, d=0, a=0, bounds=None, use_symbolic_matrix=True):$/;"	kind:member	line:131
__init__	../scripts/ikpy/link.py	/^    def __init__(self, name, translation_vector, orientation, rotation, bounds=(None, None), angle_representation="rpy", use_symbolic_matrix=True):$/;"	kind:member	line:61
__init__.py	../scripts/ikpy/__init__.py	1;"	kind:file	line:1
__repr__	../scripts/ikpy/chain.py	/^    def __repr__(self):$/;"	kind:member	line:39
__repr__	../scripts/ikpy/link.py	/^    def __repr__(self):$/;"	kind:member	line:26
__str__	../scripts/ikpy/link.py	/^    def __str__(self):$/;"	kind:member	line:88
_convert_angle_from_pypot	../scripts/ikpy/URDF_utils.py	/^def _convert_angle_from_pypot(angle, joint, **kwargs):$/;"	kind:function	line:201
_convert_angle_limit	../scripts/ikpy/URDF_utils.py	/^def _convert_angle_limit(angle, joint, **kwargs):$/;"	kind:function	line:217
_convert_angle_to_pypot	../scripts/ikpy/URDF_utils.py	/^def _convert_angle_to_pypot(angle, joint, **kwargs):$/;"	kind:function	line:185
_get_motor_parameters	../scripts/ikpy/URDF_utils.py	/^def _get_motor_parameters(json_file):$/;"	kind:function	line:169
_get_rotation_axis	../scripts/ikpy/link.py	/^    def _get_rotation_axis(self):$/;"	kind:member	line:153
_get_rotation_axis	../scripts/ikpy/link.py	/^    def _get_rotation_axis(self):$/;"	kind:member	line:29
_get_rotation_axis	../scripts/ikpy/link.py	/^    def _get_rotation_axis(self):$/;"	kind:member	line:94
active_from_full	../scripts/ikpy/chain.py	/^    def active_from_full(self, joints):$/;"	kind:member	line:132
active_links_mask	../scripts/explorer_ik_switcher.py	/^    active_links_mask=[ False ,False ,False ,True ,True ,True ,True ,True ,True ])$/;"	kind:variable	line:140
active_links_mask	../scripts/my_test.py	/^active_links_mask=[ False ,False ,False ,True ,True ,True ,True ,True ,True ,False])$/;"	kind:variable	line:19
active_to_full	../scripts/ikpy/chain.py	/^    def active_to_full(self, active_joints, initial_position):$/;"	kind:member	line:127
arm	../scripts/my_test.py	/^arm = chain.Chain.from_urdf_file(".\/rescue_arm_only.URDF",$/;"	kind:variable	line:15
ax	../scripts/my_test.py	/^ax = plot_utils.init_3d_figure()$/;"	kind:variable	line:134
axis_rotation_matrix	../scripts/ikpy/geometry_utils.py	/^def axis_rotation_matrix(axis, theta):$/;"	kind:function	line:61
base_elements	../scripts/explorer_ik_switcher.py	/^    base_elements=[ "base_link", "joint_front_back",$/;"	kind:variable	line:137
base_elements	../scripts/my_test.py	/^base_elements=[ "base_link", "joint_front_back",$/;"	kind:variable	line:16
cartesian_to_homogeneous	../scripts/ikpy/geometry_utils.py	/^def cartesian_to_homogeneous(cartesian_matrix, matrix_type="numpy"):$/;"	kind:function	line:108
cartesian_to_homogeneous_vectors	../scripts/ikpy/geometry_utils.py	/^def cartesian_to_homogeneous_vectors(cartesian_vector, matrix_type="numpy"):$/;"	kind:function	line:123
chain.py	../scripts/ikpy/chain.py	1;"	kind:file	line:1
concat	../scripts/ikpy/chain.py	/^    def concat(cls, chain1, chain2):$/;"	kind:member	line:136
cur_file_dir	../scripts/explorer_ik_switcher.py	/^def cur_file_dir():$/;"	kind:function	line:13
explorer_ik_switcher	../scripts/explorer_ik_switcher.py	/^class explorer_ik_switcher(object):$/;"	kind:class	line:24
explorer_ik_switcher.py	../scripts/explorer_ik_switcher.py	1;"	kind:file	line:1
explorer_joy_listen	../scripts/my_test.py	/^explorer_joy_listen =rospy.Subscriber('explorer_arm_cof',geometry_msgs.msg.Twist,callback=joy_callback)$/;"	kind:variable	line:133
explorer_pub	../scripts/my_test.py	/^explorer_pub = rospy.Publisher('\/explorer_moveit', explorer_msgs.msg.explorer_arm,queue_size=1)$/;"	kind:variable	line:119
find_next_joint	../scripts/ikpy/URDF_utils.py	/^def find_next_joint(root, current_link, next_joint_name):$/;"	kind:function	line:15
find_next_link	../scripts/ikpy/URDF_utils.py	/^def find_next_link(root, current_joint, next_link_name):$/;"	kind:function	line:47
find_parent_link	../scripts/ikpy/URDF_utils.py	/^def find_parent_link(root, joint_name):$/;"	kind:function	line:67
forward_kinematics	../scripts/ikpy/chain.py	/^    def forward_kinematics(self, joints, full_kinematics=False):$/;"	kind:member	line:42
frame_target	../scripts/my_test.py	/^frame_target = gu.to_transformation_matrix([x,y,z],$/;"	kind:variable	line:140
from_transformation_matrix	../scripts/ikpy/geometry_utils.py	/^def from_transformation_matrix(transformation_matrix):$/;"	kind:function	line:90
from_urdf_file	../scripts/ikpy/chain.py	/^    def from_urdf_file(cls, urdf_file, base_elements=["base_link"], last_link_vector=None, base_element_type="link", active_links_mask=None, name="chain"):$/;"	kind:member	line:111
geometry_utils.py	../scripts/ikpy/geometry_utils.py	1;"	kind:file	line:1
get_chain_from_joints	../scripts/ikpy/URDF_utils.py	/^def get_chain_from_joints(urdf_file, joints):$/;"	kind:function	line:73
get_transformation_matrix	../scripts/ikpy/link.py	/^    def get_transformation_matrix(self, theta):$/;"	kind:member	line:156
get_transformation_matrix	../scripts/ikpy/link.py	/^    def get_transformation_matrix(self, theta):$/;"	kind:member	line:33
get_transformation_matrix	../scripts/ikpy/link.py	/^    def get_transformation_matrix(self, theta):$/;"	kind:member	line:97
get_transformation_matrix	../scripts/ikpy/link.py	/^    def get_transformation_matrix(self, theta, a):$/;"	kind:member	line:134
get_urdf_parameters	../scripts/ikpy/URDF_utils.py	/^def get_urdf_parameters(urdf_file, base_elements=["base_link"], last_link_vector=None, base_element_type="link"):$/;"	kind:function	line:85
homogeneous_to_cartesian	../scripts/ikpy/geometry_utils.py	/^def homogeneous_to_cartesian(homogeneous_matrix):$/;"	kind:function	line:140
homogeneous_to_cartesian_vectors	../scripts/ikpy/geometry_utils.py	/^def homogeneous_to_cartesian_vectors(homogeneous_vector):$/;"	kind:function	line:135
homogeneous_translation_matrix	../scripts/ikpy/geometry_utils.py	/^def homogeneous_translation_matrix(trans_x, trans_y, trans_z):$/;"	kind:function	line:85
i	../scripts/my_test.py	/^i = 0$/;"	kind:variable	line:223
i	../scripts/my_test.py	/^i=0$/;"	kind:variable	line:121
ik	../scripts/my_test.py	/^ik = [0.0] * len(arm.links)$/;"	kind:variable	line:145
ik	../scripts/my_test.py	/^ik = [0.0] * len(arm.links)$/;"	kind:variable	line:22
ik	../scripts/my_test.py	/^ik = arm.inverse_kinematics(frame_target)$/;"	kind:variable	line:144
init_3d_figure	../scripts/ikpy/plot_utils.py	/^def init_3d_figure():$/;"	kind:function	line:66
inverse_kinematic_optimization	../scripts/ikpy/inverse_kinematics.py	/^def inverse_kinematic_optimization(chain, target_frame, starting_nodes_angles, regularization_parameter=None, max_iter=None):$/;"	kind:function	line:7
inverse_kinematics	../scripts/ikpy/chain.py	/^    def inverse_kinematics(self, target, initial_position=None, **kwargs):$/;"	kind:member	line:71
inverse_kinematics.py	../scripts/ikpy/inverse_kinematics.py	1;"	kind:file	line:1
joint_state_callback	../scripts/explorer_ik_switcher.py	/^    def joint_state_callback(self,msg):$/;"	kind:member	line:53
joint_state_callback	../scripts/my_test.py	/^def joint_state_callback(msg):$/;"	kind:function	line:31
joy_callback	../scripts/explorer_ik_switcher.py	/^    def joy_callback(self,msg):$/;"	kind:member	line:86
joy_callback	../scripts/my_test.py	/^def joy_callback(msg):$/;"	kind:function	line:62
link.py	../scripts/ikpy/link.py	1;"	kind:file	line:1
logs.py	../scripts/ikpy/logs.py	1;"	kind:file	line:1
manager	../scripts/ikpy/logs.py	/^manager = logging.getLogger()$/;"	kind:variable	line:4
matest	../scripts/my_test.py	/^matest = arm.forward_kinematics(ik)$/;"	kind:variable	line:148
matrix	../scripts/my_test.py	/^matrix = gu.rpy_matrix(0.0,0.0,0.0)$/;"	kind:variable	line:23
matrix	../scripts/my_test.py	/^matrix = gu.rpy_matrix(1.5,0,0)$/;"	kind:variable	line:135
matrix_test	../scripts/my_test.py	/^matrix_test = gu.rpy_matrix(0.0,0.0,0.0)$/;"	kind:variable	line:30
msg	../scripts/my_test.py	/^msg = explorer_msgs.msg.explorer_arm()$/;"	kind:variable	line:153
my_test.py	../scripts/my_test.py	1;"	kind:file	line:1
node	../scripts/explorer_ik_switcher.py	/^    node = explorer_ik_switcher(cur_file_dir() +"\/rescue_arm_only.URDF",$/;"	kind:variable	line:136
optimize_target	../scripts/ikpy/inverse_kinematics.py	/^    def optimize_target(x):$/;"	kind:function	line:24
optimize_total	../scripts/ikpy/inverse_kinematics.py	/^        def optimize_total(x):$/;"	kind:function	line:33
optimize_total	../scripts/ikpy/inverse_kinematics.py	/^        def optimize_total(x):$/;"	kind:function	line:37
pi	../scripts/explorer_ik_switcher.py	/^pi = math.acos(0.0)*2$/;"	kind:variable	line:21
pi	../scripts/my_test.py	/^pi = math.acos(0.0)*2$/;"	kind:variable	line:14
plot	../scripts/ikpy/chain.py	/^    def plot(self, joints, ax, target=None, show=False):$/;"	kind:member	line:88
plot	../scripts/my_test.py	/^plot = True$/;"	kind:variable	line:131
plot_basis	../scripts/ikpy/plot_utils.py	/^def plot_basis(ax, arm_length=1):$/;"	kind:function	line:9
plot_chain	../scripts/ikpy/plot_utils.py	/^def plot_chain(chain, joints, ax, target=None, show=False):$/;"	kind:function	line:28
plot_target	../scripts/ikpy/plot_utils.py	/^def plot_target(target, ax):$/;"	kind:function	line:56
plot_target_trajectory	../scripts/ikpy/plot_utils.py	/^def plot_target_trajectory(targets_x, targets_y, targets_z, ax):$/;"	kind:function	line:61
plot_utils.py	../scripts/ikpy/plot_utils.py	1;"	kind:file	line:1
pose	../scripts/my_test.py	/^pose = [0.0] * len(arm.links)$/;"	kind:variable	line:21
rotation_matrix	../scripts/ikpy/geometry_utils.py	/^def rotation_matrix(phi, theta, psi):$/;"	kind:function	line:46
rpy_matrix	../scripts/ikpy/geometry_utils.py	/^def rpy_matrix(roll, pitch, yaw):$/;"	kind:function	line:56
show_figure	../scripts/ikpy/plot_utils.py	/^def show_figure():$/;"	kind:function	line:72
stream_handler	../scripts/ikpy/logs.py	/^stream_handler = logging.StreamHandler()$/;"	kind:variable	line:6
symbolic_Rz_matrix	../scripts/ikpy/geometry_utils.py	/^def symbolic_Rz_matrix(symbolic_theta):$/;"	kind:function	line:28
symbolic_axis_rotation_matrix	../scripts/ikpy/geometry_utils.py	/^def symbolic_axis_rotation_matrix(axis, symbolic_theta):$/;"	kind:function	line:73
symbolic_rotation_matrix	../scripts/ikpy/geometry_utils.py	/^def symbolic_rotation_matrix(phi, theta, symbolic_psi):$/;"	kind:function	line:51
test	../scripts/my_test.py	/^test = arm.forward_kinematics([0] * len(arm.links),full_kinematics=True)$/;"	kind:variable	line:127
to_transformation_matrix	../scripts/ikpy/geometry_utils.py	/^def to_transformation_matrix(translation, orientation_matrix=np.zeros((3, 3))):$/;"	kind:function	line:95
x	../scripts/my_test.py	/^x = 0$/;"	kind:variable	line:24
x	../scripts/my_test.py	/^x=0.3$/;"	kind:variable	line:136
x_cu	../scripts/my_test.py	/^x_cu = 0$/;"	kind:variable	line:25
x_cu	../scripts/my_test.py	/^x_cu = tty[0]$/;"	kind:variable	line:150
y	../scripts/my_test.py	/^y = 0$/;"	kind:variable	line:26
y	../scripts/my_test.py	/^y=0$/;"	kind:variable	line:137
y_cu	../scripts/my_test.py	/^y_cu = 0$/;"	kind:variable	line:27
y_cu	../scripts/my_test.py	/^y_cu = tty[1]$/;"	kind:variable	line:151
z	../scripts/my_test.py	/^z = 0$/;"	kind:variable	line:28
z	../scripts/my_test.py	/^z=0.5$/;"	kind:variable	line:138
z_cu	../scripts/my_test.py	/^z_cu = 0$/;"	kind:variable	line:29
z_cu	../scripts/my_test.py	/^z_cu = tty[2]$/;"	kind:variable	line:152
